/* Base reset */
* {
    margin: 0;
    padding: 0;
  }

  /* box-sizing and font sizing */

  *,
  *::before,
  *::after {
    box-sizing: inherit;
  }

html {
    box-sizing: border-box;
  font-size: 62.5%;
  scroll-behavior: smooth;
}

body {
    font-family: 'Poppins', sans-serif;
    font-size: 1.8rem;
    font-weight: 400;
    line-height: 1.4;
    color: #fff;
  }
  
  h1,
  h2 {
    font-family: 'poppins', sans-serif;
    font-weight: 700;
    text-align: center;
    color: #fff;
  }
  
  h1 {
    font-size: 6rem;
  }
  
  h2 {
    font-size: 4.2rem;
  }

  ul {
    list-style: none;
  }

  u {
    text-underline-position: under;
  }
  
  a {
    text-decoration: none;
    color: var(--main-white);
  }
  
  img {
    display: block;
    width: 100%;
  }

#navbar {
    display: flex;
    justify-content: flex-end;
    background-color: rgb(173, 203, 212);
    box-shadow: 0 2px 0 rgba(0, 0, 0, 0.4);
    position: fixed;
    top: 0;
    left: 0;
    width:100%;
    z-index: 10;
}

.nav-list a {
    color: rgb(41, 39, 39);
    display: block;
    font-size: 3.3rem;
    padding: 2rem;
  }

.nav-list a:hover {
    background: rgb(41, 39, 39);
    color: #fcf4f4;
}

.nav-list {
    display: flex;
    list-style: none;
    margin-right: 2rem;
}

#welcome-section {
    display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
    color: #fff;
    background-image: linear-gradient(0deg, #3a3d40 0%, #181719 100%);
    font-size: x-large;
}
#welcome-section p {
  Font-size: 3rem;
}

.project {
    background: rgb(41, 39, 39);
    box-shadow: 1px 1px 2px rgba(15, 11, 11, 0.5);
    border-radius: 2px;
  }

  .code {
    color:  rgb(41, 39, 39);
    transition: color 0.3s ease-out;
  }

  a {
    text-decoration: none;
    color: #dfcbcb;
}

.projects-section, h2 {
    text-align: center;
  padding: 10rem 2rem;
  background: #f3d5c6;
  color: rgb(41, 39, 39);
}

.projects-section p {
  Font-size: 3rem;
}

.projects-section-header {
  max-width: 640px;
  margin: 0 auto rem auto;
  border-bottom: 0.2rem solid var(--main-white);
}
.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 18rem;
    width: 100%;
    max-width: 1280px;
    margin: 0 auto;
    margin-bottom: 6rem;
}

.project:hover .code {
    color: #df5e45;
  }

  .project-image {
    height: calc(100% - 6.8rem);
    width: 100%;
    object-fit: cover;
  }
  
  .project-title {
    font-size: 2rem;
    padding: 2rem 0.5rem;
  }

  .btn {
    display: inline-block;
    padding: 1rem 2rem;
    border-radius: 2px;
    Color: #fff;
  }

.contact-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    height: 20vh;
    padding: 0 2rem;
    background: #303841;
}

.contact-links {
    display: flex;
    justify-content: center;
    width: 100%;
    max-width: 980px;
    margin-top: 4rem;
    flex-wrap: wrap;
  }

  .contact-details {
    font-size: 5rem;
    text-shadow: 2px 2px 1px #1f1f1f;
    transition: transform 0.3s ease-out;
  }

  .contact-details:hover {
    transform: translateY(13px);
  }

  footer {
    font-weight: 300;
    display: flex;
    justify-content: space-evenly;
    padding: 2rem;
    background: #303841;
    border-top: 5px solid  rgb(173, 203, 212);
  }
  
  footer > p {
    margin: 2rem;
  }
  
  footer i {
    vertical-align: middle;
  }
  
  @media (max-width: 28.75em) {
    footer {
      flex-direction: column;
      text-align: center;
    }
      /* .project {
        background: #ccc;
        box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
        border-radius: 2px;
      }

      /* .project-image {
        height: calc(100% - 6.8rem);
        width: 100%;
        object-fit: cover;
      }