/* Base reset */
* {
    margin: 0;
    padding: 0;
  }

html {
    box-sizing: border-box;
  font-size: 62.5%;
  scroll-behavior: smooth;
}

body {
    font-family: 'Poppins', sans-serif;
    font-size: 1.8rem;
    font-weight: 400;
    line-height: 1.4;
    color: var(--main-white);
  }
  
  h1,
  h2 {
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    text-align: center;
    color: white;
  }
  
  h1 {
    font-size: 6rem;
  }
  
  h2 {
    font-size: 4.2rem;
  }

  ul {
    list-style: none;
  }

  u {
    text-decoration: underline;
  }
  
  a {
    text-decoration: none;
    color: var(--main-white);
  }
  
  img {
    display: block;
    width: 100%;
  }

#navbar {
    display: flex;
    justify-content: flex-end;
    background-color: rgb(177, 62, 71);
    box-shadow: 0 2px 0 rgba(0, 0, 0, 0.4);
    position: fixed;
    top: 0;
    left: 0;
    width:100%;
    z-index: 10;
}

.nav-list a {
    display: block;
    font-size: 2.2rem;
    padding: 2rem;
  }

.nav-list a:hover {
    background: rgb(41, 39, 39);
}

.nav-list {
    display: flex;
    list-style: none;
    margin-right: 2rem;
}

#welcome-section {
    display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
    color: #fff;
    background-image: linear-gradient(0deg, #3a3d40 0%, #181719 100%);
    font-size: x-large;
}

.project {
    background: rgb(41, 39, 39);
    box-shadow: 1px 1px 2px rgba(15, 11, 11, 0.5);
    border-radius: 2px;
  }

  .code {
    color: var(--main-gray);
    transition: color 0.3s ease-out;
  }

.projects-section {
    text-align: center;
  padding: 10rem 2rem;
  background: #45567d;
}

.projects-section-header {
  max-width: 640px;
  margin: 0 auto rem auto;
  border-bottom: 0.2rem solid var(--main-white);
}

.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 3rem;
    width: 100%;
    max-width: 1280px;
    margin: 0 auto;
    margin-bottom: 6rem;
}

.project:hover .code {
    color: #ff7f50;
  }
  
  
  .project-title {
    font-size: 2rem;
    padding: 2rem 0.5rem;
  }

    a {
        text-decoration: none;
        color: #f0f0f0;
}

.contact-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    height: 60vh;
    padding: 0 2rem;
    background: #303841;
}

.contact-links {
    display: flex;
    justify-content: center;
    width: 100%;
    max-width: 980px;
    margin-top: 4rem;
    flex-wrap: wrap;
  }

  .btn {
    display: inline-block;
    padding: 1rem 2rem;
    border-radius: 2px;
  }

  .contact-details {
    font-size: 2.4rem;
    text-shadow: 2px 2px 1px #1f1f1f;
    transition: transform 0.3s ease-out;
  }

  .contact-details:hover {
    transform: translateY(10px);
  }

  @media (max-width: 28.75em) {
    .contact-links {
      flex-direction: column;
      text-align: center;
    }

    @media screen and  (max-width: 30em) {
        #welcome-section {
            background-image: linear-gradient(270deg, #a84f3c 0%, #9df57a 100%);
            font-size: small;
        }

      /* .project {
        background: #ccc;
        box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
        border-radius: 2px;
      }

      /* .project-image {
        height: calc(100% - 6.8rem);
        width: 100%;
        object-fit: cover;
      }